APP_NAME=jbus
APP_ENV=local
APP_KEY=base64:EahP/gKLrIIPBjG7DDiK5ShBL5brNaPz5W/HgwVyJsY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jbus_db
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=90b25e53308f4b
MAIL_PASSWORD=5714086b5c2215
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jbus-noreply@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=349160674283816
FACEBOOK_CLIENT_SECRET=732d4e76ef3d7b4fb82f8c0ab85e81c2

GOOGLE_CLIENT_ID=966751110136-0gj8q5kojtpvevbkkv7eb5oia5pd68df.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


FIREBASE_DATABASE_URL=https://jbus-8f9bf-default-rtdb.europe-west1.firebasedatabase.app/
FIREBASE_CREDENTIALS=jbus-8f9bf-firebase-adminsdk-ai17o-df9754ead0.json


STRIPE_KEY=pk_test_51NSzd2GUplDpJYzZPUalUteBhqsO2vteqfbvkXzfndLzUkfvszWK1VBChet2x5wka1YvAQdtlZGyfgWmwcKxJT1H00dC3VJLVW
STRIPE_SECRET=sk_test_51NSzd2GUplDpJYzZy4Tg0UHsKEvOsgUq8fdLgQZ94DywqMnp8PQ5cM1PBDqGszA7mOMORNeRC28iEvdtBNQzfyux00Sp6oxU5M
STRIPE_WEBHOOK_SECRET=whsec_C9i0rq4Ox25xCrNJAjqPZpF8Tq3UYhVr
CASHIER_CURRENCY=usd
CASHIER_LOGGER=stack
